server {
    listen 80;
    server_name http://3.85.33.99;  # Replace with your domain or IP

    location / {
        proxy_pass http://app:8000;  # Forward to FastAPI app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

